<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cf9d587e890a4935a1c8d4f161eec91c" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="QLBHModel.KH" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBHModel.NCC" Width="1.5" PointX="3" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBHModel.NV" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBHModel.Phieu" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBHModel.PhieuGiao" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBHModel.PhieuHD" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBHModel.PhieuHDChiTiet" Width="1.5" PointX="7.5" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBHModel.PhieuNhap" Width="1.5" PointX="5.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBHModel.PhieuNhapChiTiet" Width="1.5" PointX="7.5" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBHModel.SP" Width="1.5" PointX="5.25" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBHModel.SPLoai" Width="1.5" PointX="3" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBHModel.SPNhom" Width="1.5" PointX="0.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBHModel.sysdiagram" Width="1.5" PointX="7.75" PointY="8.75" IsExpanded="true" />
        <AssociationConnector Association="QLBHModel.FK_Phieu_KH" ManuallyRouted="false" />
        <AssociationConnector Association="QLBHModel.FK_SP_NCC" ManuallyRouted="false" />
        <AssociationConnector Association="QLBHModel.FK_Phieu_NV" ManuallyRouted="false" />
        <AssociationConnector Association="QLBHModel.FK_Phieu_NV1" ManuallyRouted="false" />
        <AssociationConnector Association="QLBHModel.FK_PhieuGiao_Phieu" ManuallyRouted="false" />
        <AssociationConnector Association="QLBHModel.FK_PhieuHD_Phieu" ManuallyRouted="false" />
        <AssociationConnector Association="QLBHModel.FK_PhieuNhap_Phieu" ManuallyRouted="false" />
        <AssociationConnector Association="QLBHModel.FK_PhieuHDChiTiet_PhieuHD" ManuallyRouted="false" />
        <AssociationConnector Association="QLBHModel.FK_PhieuHDChiTiet_SP" ManuallyRouted="false" />
        <AssociationConnector Association="QLBHModel.FK_PhieuNhapChiTiet_PhieuNhap" ManuallyRouted="false" />
        <AssociationConnector Association="QLBHModel.FK_SP_SPLoai" ManuallyRouted="false" />
        <AssociationConnector Association="QLBHModel.FK_SPLoai_SPNhom" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>