<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="QLBH.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title><%: Page.Title %> - My ASP.NET Application</title>
    <script src="/Frameworks/jquery/jquery-3.3.1.min.js"></script>
    <script src="/Frameworks/bootstraps/js/bootstrap.js"></script>
    <link href="/Frameworks/bootstraps/css/bootstrap.css" rel="stylesheet"/>
    <link href="/css/home.css" rel="stylesheet"/>
</head>
<body>
<form runat="server" action="Combo.aspx" onsubmit="return false;">
    <div class="wait overlay">
        <div class="loader"></div>
    </div>
    <div class="container">
        <div class="row">
            <nav class="navbar navbar-default">

                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="<%= "/" %>">Logo</a>
                </div>

                <div class="collapse navbar-collapse" id="myNavbar">

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-shopping-cart"></span>Giỏ hàng<span class="badge">0</span></a>
                            <div class="dropdown-menu" style="width: 400px;">
                                <div class="panel panel-success">
                                    <div class="panel-heading">
                                        <div class="row">
                                            <div class="col-md-3">Sl.No</div>
                                            <div class="col-md-3">Product Image</div>
                                            <div class="col-md-3">Product Name</div>
                                            <div class="col-md-3">Price in $.</div>
                                        </div>
                                    </div>
                                    <div class="panel-body">
                                        <div id="cart_product">
                                        </div>
                                    </div>
                                    <div class="panel-footer"></div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <a href="http://localhost:50680/Combo">Mua COMBO</a>
                        </li>
                        <li>
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-user"></span>SignIn</a>
                            <ul class="dropdown-menu">
                                <li>
                                    <div style="width: 300px;">
                                        <div class="panel panel-primary">
                                            <div class="panel-heading">Login</div>
                                            <div class="panel-heading">

                                                <label for="email">Email</label>
                                                <input type="email" class="form-control" name="email" id="email" required/>
                                                <label for="email">Password</label>
                                                <input type="password" class="form-control" name="password" id="password" required/>
                                                <p>
                                                    <br/>
                                                </p>
                                                <a href="#" style="color: white; list-style: none;">Forgotten Password</a><input type="submit" class="btn btn-success" style="float: right;">
                                            </div>
                                            <div class="panel-footer" id="e_msg"></div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>

            </nav>

            <div class="jumbotron text-center">
                <h1>Công ty Việt Nam</h1>
                <p class="hidden-xs">Chuyên cung cấp thiết bị điện tử, combo thiết bị với giá ưu đãi</p>

            </div>
        </div>

        <div class="row">
            <div class="col-md-2 col-xs-12">
                <div id="get_category">
                </div>
                <div id="get_brand">
                </div>
                <div id="get_appstatus">
                </div>
            </div>
            <div class="col-md-10 col-xs-12">
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>
            </div>

        </div>
        <div class="row panel-footer">© 2016</div>
    </div>


    <script>
        $(document).ready(function() {
            // Add smooth scrolling to all links in navbar + footer link
            $(".navbar a, footer a[href='#myPage']").on('click',
                function(event) {
                    // Make sure this.hash has a value before overriding default behavior
                    if (this.hash !== "") {
                        // Prevent default anchor click behavior
                        event.preventDefault();

                        // Store hash
                        var hash = this.hash;

                        // Using jQuery's animate() method to add smooth page scroll
                        // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
                        $('html, body').animate({
                                scrollTop: $(hash).offset().top
                            },
                            900,
                            function() {

                                // Add hash (#) to URL when done scrolling (default click behavior)
                                window.location.hash = hash;
                            });
                    } // End if
                });

            $(window).scroll(function() {
                $(".slideanim").each(function() {
                    var pos = $(this).offset().top;

                    var winTop = $(window).scrollTop();
                    if (pos < winTop + 600) {
                        $(this).addClass("slide");
                    }
                });
            });
        })
    </script>


</form>
<script src="/js/main.js"></script>
</body>
</html>