<?xml version="1.0" encoding="utf-8"?>

<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c7c1edabdc2647558d9397bc793ccb31" Name="Diagram1" ZoomLevel="47">
        <EntityTypeShape EntityType="QLBH_WinModel.GioHang" Width="1.5" PointX="10.5" PointY="5.875" />
        <EntityTypeShape EntityType="QLBH_WinModel.Kh" Width="1.5" PointX="3" PointY="13.5" />
        <EntityTypeShape EntityType="QLBH_WinModel.Ncc" Width="1.5" PointX="3" PointY="3.25" />
        <EntityTypeShape EntityType="QLBH_WinModel.Nv" Width="1.5" PointX="3" PointY="10.125" />
        <EntityTypeShape EntityType="QLBH_WinModel.PhieuGiao" Width="1.5" PointX="5.25" PointY="15.375" />
        <EntityTypeShape EntityType="QLBH_WinModel.PhieuGiaoChiTiet" Width="1.5" PointX="7.5" PointY="9" />
        <EntityTypeShape EntityType="QLBH_WinModel.PhieuHd" Width="1.5" PointX="5.25" PointY="11.625" />
        <EntityTypeShape EntityType="QLBH_WinModel.PhieuHdChiTiet" Width="1.5" PointX="7.5" PointY="2.875" />
        <EntityTypeShape EntityType="QLBH_WinModel.PhieuNhap" Width="1.5" PointX="5.25" PointY="1.875" />
        <EntityTypeShape EntityType="QLBH_WinModel.PhieuNhapChiTiet" Width="1.5" PointX="7.5" PointY="6" />
        <EntityTypeShape EntityType="QLBH_WinModel.Sp" Width="1.5" PointX="5.25" PointY="5.125" />
        <EntityTypeShape EntityType="QLBH_WinModel.SpLoai" Width="1.5" PointX="3" PointY="6" />
        <EntityTypeShape EntityType="QLBH_WinModel.SpNhom" Width="1.5" PointX="0.75" PointY="6.25" />
        <EntityTypeShape EntityType="QLBH_WinModel.sysdiagram" Width="1.5" PointX="9.75" PointY="0.75" />
        <AssociationConnector Association="QLBH_WinModel.FK_GioHang_Kh" />
        <AssociationConnector Association="QLBH_WinModel.FK_GioHang_Sp" />
        <AssociationConnector Association="QLBH_WinModel.FK_PhieuGiao_Kh" />
        <AssociationConnector Association="QLBH_WinModel.FK_PhieuHd_Kh" />
        <AssociationConnector Association="QLBH_WinModel.FK_SP_NCC" />
        <AssociationConnector Association="QLBH_WinModel.FK_PhieuGiao_Nv" />
        <AssociationConnector Association="QLBH_WinModel.FK_PhieuHd_Nv" />
        <AssociationConnector Association="QLBH_WinModel.FK_PhieuNhap_Nv" />
        <AssociationConnector Association="QLBH_WinModel.FK_PhieuNhap_Nv1" />
        <AssociationConnector Association="QLBH_WinModel.FK_PhieuGiao_PhieuHd" />
        <AssociationConnector Association="QLBH_WinModel.FK_PhieuGiao_PhieuHd1" />
        <AssociationConnector Association="QLBH_WinModel.FK_PhieuGiaoChiTiet_PhieuGiao" />
        <AssociationConnector Association="QLBH_WinModel.FK_PhieuGiaoChiTiet_Sp" />
        <AssociationConnector Association="QLBH_WinModel.FK_PhieuHDChiTiet_PhieuHD" />
        <AssociationConnector Association="QLBH_WinModel.FK_PhieuHDChiTiet_SP" />
        <AssociationConnector Association="QLBH_WinModel.FK_PhieuNhapChiTiet_PhieuNhap" />
        <AssociationConnector Association="QLBH_WinModel.FK_PhieuNhapChiTiet_Sp" />
        <AssociationConnector Association="QLBH_WinModel.FK_SP_SPLoai" />
        <AssociationConnector Association="QLBH_WinModel.FK_SPLoai_SPNhom" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>